/* Figma Styles of your File */:root {
  /* Colors */
  --yachting-tmpwebflowio-alto: #dddddd;
  --yachting-tmpwebflowio-black: #000000;
  --yachting-tmpwebflowio-blue-charcoal: #000d1b;
  --yachting-tmpwebflowio-bright-gray: #353d48;
  --yachting-tmpwebflowio-mercury: #e4e4e4;
  --yachting-tmpwebflowio-shark: #1a1b1f;
  --yachting-tmpwebflowio-tuna-40: rgba(50, 52, 58, 0.40);
  --yachting-tmpwebflowio-white: #ffffff;
  --yachting-tmpwebflowio-white-19: rgba(255, 255, 255, 0.19);
  --yachting-tmpwebflowio-white-20: rgba(255, 255, 255, 0.20);
  --yachting-tmpwebflowio-white-43: rgba(255, 255, 255, 0.04);
  --yachting-tmpwebflowio-white-90: rgba(255, 255, 255, 0.90);
  --yachting-tmpwebflowio-white-blue-charcoal: linear-gradient(to left, #000d1b, #000d1b), linear-gradient(to left, #ffffff, #ffffff);
  --framercom-azure-radiance: #0099ff;
  --framercom-white-02: rgba(255, 255, 255, 0.00);
  --framercom-white-15: rgba(255, 255, 255, 0.15);

  /* Fonts */
  --yachting-tmpwebflowio-semantic-heading-1-font-family: Marcellus-Regular, sans-serif;
  --yachting-tmpwebflowio-semantic-heading-1-font-size: 38px;
  --yachting-tmpwebflowio-semantic-heading-1-line-height: 44px;
  --yachting-tmpwebflowio-semantic-heading-1-font-weight: 400;
  --yachting-tmpwebflowio-semantic-heading-1-font-style: normal;
  --yachting-tmpwebflowio-semantic-heading-1-font-family: Marcellus-Regular, sans-serif;
  --yachting-tmpwebflowio-semantic-heading-1-font-size: 46px;
  --yachting-tmpwebflowio-semantic-heading-1-line-height: 52px;
  --yachting-tmpwebflowio-semantic-heading-1-font-weight: 400;
  --yachting-tmpwebflowio-semantic-heading-1-font-style: normal;
  --yachting-tmpwebflowio-semantic-heading-1-font-family: Marcellus-Regular, sans-serif;
  --yachting-tmpwebflowio-semantic-heading-1-font-size: 54px;
  --yachting-tmpwebflowio-semantic-heading-1-line-height: 70px;
  --yachting-tmpwebflowio-semantic-heading-1-font-weight: 400;
  --yachting-tmpwebflowio-semantic-heading-1-font-style: normal;
  --yachting-tmpwebflowio-semantic-heading-1-font-family: Marcellus-Regular, sans-serif;
  --yachting-tmpwebflowio-semantic-heading-1-font-size: 54.00054168701172px;
  --yachting-tmpwebflowio-semantic-heading-1-line-height: 70px;
  --yachting-tmpwebflowio-semantic-heading-1-font-weight: 400;
  --yachting-tmpwebflowio-semantic-heading-1-font-style: normal;
  --yachting-tmpwebflowio-semantic-heading-1-font-family: Marcellus-Regular, sans-serif;
  --yachting-tmpwebflowio-semantic-heading-1-font-size: 64px;
  --yachting-tmpwebflowio-semantic-heading-1-line-height: 90px;
  --yachting-tmpwebflowio-semantic-heading-1-font-weight: 400;
  --yachting-tmpwebflowio-semantic-heading-1-font-style: normal;
  --yachting-tmpwebflowio-semantic-heading-1-font-family: Marcellus-Regular, sans-serif;
  --yachting-tmpwebflowio-semantic-heading-1-font-size: 84px;
  --yachting-tmpwebflowio-semantic-heading-1-line-height: 90px;
  --yachting-tmpwebflowio-semantic-heading-1-font-weight: 400;
  --yachting-tmpwebflowio-semantic-heading-1-font-style: normal;
  --yachting-tmpwebflowio-semantic-heading-2-font-family: Marcellus-Regular, sans-serif;
  --yachting-tmpwebflowio-semantic-heading-2-font-size: 36px;
  --yachting-tmpwebflowio-semantic-heading-2-line-height: 40px;
  --yachting-tmpwebflowio-semantic-heading-2-font-weight: 400;
  --yachting-tmpwebflowio-semantic-heading-2-font-style: normal;
  --yachting-tmpwebflowio-semantic-heading-2-font-family: Marcellus-Regular, sans-serif;
  --yachting-tmpwebflowio-semantic-heading-2-font-size: 46px;
  --yachting-tmpwebflowio-semantic-heading-2-line-height: 50px;
  --yachting-tmpwebflowio-semantic-heading-2-font-weight: 400;
  --yachting-tmpwebflowio-semantic-heading-2-font-style: normal;
  --yachting-tmpwebflowio-semantic-heading-2-font-family: Marcellus-Regular, sans-serif;
  --yachting-tmpwebflowio-semantic-heading-2-font-size: 46.00046157836914px;
  --yachting-tmpwebflowio-semantic-heading-2-line-height: 50px;
  --yachting-tmpwebflowio-semantic-heading-2-font-weight: 400;
  --yachting-tmpwebflowio-semantic-heading-2-font-style: normal;
  --yachting-tmpwebflowio-semantic-heading-2-font-family: Marcellus-Regular, sans-serif;
  --yachting-tmpwebflowio-semantic-heading-2-font-size: 46.000919342041016px;
  --yachting-tmpwebflowio-semantic-heading-2-line-height: 50px;
  --yachting-tmpwebflowio-semantic-heading-2-font-weight: 400;
  --yachting-tmpwebflowio-semantic-heading-2-font-style: normal;
  --yachting-tmpwebflowio-semantic-heading-3-font-family: Marcellus-Regular, sans-serif;
  --yachting-tmpwebflowio-semantic-heading-3-font-size: 24px;
  --yachting-tmpwebflowio-semantic-heading-3-line-height: 32px;
  --yachting-tmpwebflowio-semantic-heading-3-font-weight: 400;
  --yachting-tmpwebflowio-semantic-heading-3-font-style: normal;
  --yachting-tmpwebflowio-semantic-heading-3-font-family: Marcellus-Regular, sans-serif;
  --yachting-tmpwebflowio-semantic-heading-3-font-size: 28px;
  --yachting-tmpwebflowio-semantic-heading-3-line-height: 30px;
  --yachting-tmpwebflowio-semantic-heading-3-font-weight: 400;
  --yachting-tmpwebflowio-semantic-heading-3-font-style: normal;
  --yachting-tmpwebflowio-semantic-heading-3-font-family: Marcellus-Regular, sans-serif;
  --yachting-tmpwebflowio-semantic-heading-3-font-size: 32px;
  --yachting-tmpwebflowio-semantic-heading-3-line-height: 38px;
  --yachting-tmpwebflowio-semantic-heading-3-font-weight: 400;
  --yachting-tmpwebflowio-semantic-heading-3-font-style: normal;
  --yachting-tmpwebflowio-semantic-heading-3-font-family: Marcellus-Regular, sans-serif;
  --yachting-tmpwebflowio-semantic-heading-3-font-size: 36px;
  --yachting-tmpwebflowio-semantic-heading-3-line-height: 44px;
  --yachting-tmpwebflowio-semantic-heading-3-font-weight: 400;
  --yachting-tmpwebflowio-semantic-heading-3-font-style: normal;
  --yachting-tmpwebflowio-semantic-heading-3-font-family: Marcellus-Regular, sans-serif;
  --yachting-tmpwebflowio-semantic-heading-3-font-size: 36px;
  --yachting-tmpwebflowio-semantic-heading-3-line-height: 40px;
  --yachting-tmpwebflowio-semantic-heading-3-font-weight: 400;
  --yachting-tmpwebflowio-semantic-heading-3-font-style: normal;
  --yachting-tmpwebflowio-semantic-heading-3-font-family: Marcellus-Regular, sans-serif;
  --yachting-tmpwebflowio-semantic-heading-3-font-size: 36.00035858154297px;
  --yachting-tmpwebflowio-semantic-heading-3-line-height: 44px;
  --yachting-tmpwebflowio-semantic-heading-3-font-weight: 400;
  --yachting-tmpwebflowio-semantic-heading-3-font-style: normal;
  --yachting-tmpwebflowio-semantic-heading-3-font-family: Marcellus-Regular, sans-serif;
  --yachting-tmpwebflowio-semantic-heading-3-font-size: 36.0007209777832px;
  --yachting-tmpwebflowio-semantic-heading-3-line-height: 44px;
  --yachting-tmpwebflowio-semantic-heading-3-font-weight: 400;
  --yachting-tmpwebflowio-semantic-heading-3-font-style: normal;
  --yachting-tmpwebflowio-semantic-heading-3-font-family: Marcellus-Regular, sans-serif;
  --yachting-tmpwebflowio-semantic-heading-3-font-size: 46px;
  --yachting-tmpwebflowio-semantic-heading-3-line-height: 50px;
  --yachting-tmpwebflowio-semantic-heading-3-font-weight: 400;
  --yachting-tmpwebflowio-semantic-heading-3-font-style: normal;
  --yachting-tmpwebflowio-semantic-heading-3-font-family: Marcellus-Regular, sans-serif;
  --yachting-tmpwebflowio-semantic-heading-3-font-size: 46.00046157836914px;
  --yachting-tmpwebflowio-semantic-heading-3-line-height: 50px;
  --yachting-tmpwebflowio-semantic-heading-3-font-weight: 400;
  --yachting-tmpwebflowio-semantic-heading-3-font-style: normal;
  --yachting-tmpwebflowio-semantic-heading-4-font-family: Marcellus-Regular, sans-serif;
  --yachting-tmpwebflowio-semantic-heading-4-font-size: 24px;
  --yachting-tmpwebflowio-semantic-heading-4-line-height: 32px;
  --yachting-tmpwebflowio-semantic-heading-4-font-weight: 400;
  --yachting-tmpwebflowio-semantic-heading-4-font-style: normal;
  --yachting-tmpwebflowio-semantic-heading-4-font-family: Marcellus-Regular, sans-serif;
  --yachting-tmpwebflowio-semantic-heading-4-font-size: 28px;
  --yachting-tmpwebflowio-semantic-heading-4-line-height: 30px;
  --yachting-tmpwebflowio-semantic-heading-4-font-weight: 400;
  --yachting-tmpwebflowio-semantic-heading-4-font-style: normal;
  --yachting-tmpwebflowio-semantic-input-font-family: Marcellus-Regular, sans-serif;
  --yachting-tmpwebflowio-semantic-input-font-size: 14px;
  --yachting-tmpwebflowio-semantic-input-line-height: normal;
  --yachting-tmpwebflowio-semantic-input-font-weight: 400;
  --yachting-tmpwebflowio-semantic-input-font-style: normal;
  --yachting-tmpwebflowio-semantic-input-font-family: Marcellus-Regular, sans-serif;
  --yachting-tmpwebflowio-semantic-input-font-size: 14.064399719238281px;
  --yachting-tmpwebflowio-semantic-input-line-height: normal;
  --yachting-tmpwebflowio-semantic-input-font-weight: 400;
  --yachting-tmpwebflowio-semantic-input-font-style: normal;
  --yachting-tmpwebflowio-semantic-input-upper-font-family: Marcellus-Regular, sans-serif;
  --yachting-tmpwebflowio-semantic-input-upper-font-size: 12px;
  --yachting-tmpwebflowio-semantic-input-upper-line-height: 20px;
  --yachting-tmpwebflowio-semantic-input-upper-font-weight: 400;
  --yachting-tmpwebflowio-semantic-input-upper-font-style: normal;
  --yachting-tmpwebflowio-semantic-input-upper-font-family: Marcellus-Regular, sans-serif;
  --yachting-tmpwebflowio-semantic-input-upper-font-size: 12.05519962310791px;
  --yachting-tmpwebflowio-semantic-input-upper-line-height: 20.09px;
  --yachting-tmpwebflowio-semantic-input-upper-font-weight: 400;
  --yachting-tmpwebflowio-semantic-input-upper-font-style: normal;
  --yachting-tmpwebflowio-semantic-link-font-family: Marcellus-Regular, sans-serif;
  --yachting-tmpwebflowio-semantic-link-font-size: 10px;
  --yachting-tmpwebflowio-semantic-link-line-height: 0px;
  --yachting-tmpwebflowio-semantic-link-font-weight: 400;
  --yachting-tmpwebflowio-semantic-link-font-style: normal;
  --yachting-tmpwebflowio-semantic-link-font-family: Marcellus-Regular, sans-serif;
  --yachting-tmpwebflowio-semantic-link-font-size: 14px;
  --yachting-tmpwebflowio-semantic-link-line-height: 24px;
  --yachting-tmpwebflowio-semantic-link-font-weight: 400;
  --yachting-tmpwebflowio-semantic-link-font-style: normal;
  --yachting-tmpwebflowio-semantic-link-font-family: Questrial-Regular, sans-serif;
  --yachting-tmpwebflowio-semantic-link-font-size: 14px;
  --yachting-tmpwebflowio-semantic-link-line-height: 24px;
  --yachting-tmpwebflowio-semantic-link-font-weight: 400;
  --yachting-tmpwebflowio-semantic-link-font-style: normal;
  --yachting-tmpwebflowio-semantic-link-upper-font-family: Marcellus-Regular, sans-serif;
  --yachting-tmpwebflowio-semantic-link-upper-font-size: 12px;
  --yachting-tmpwebflowio-semantic-link-upper-line-height: 20px;
  --yachting-tmpwebflowio-semantic-link-upper-font-weight: 400;
  --yachting-tmpwebflowio-semantic-link-upper-font-style: normal;
  --yachting-tmpwebflowio-semantic-link-upper-font-family: Marcellus-Regular, sans-serif;
  --yachting-tmpwebflowio-semantic-link-upper-font-size: 12px;
  --yachting-tmpwebflowio-semantic-link-upper-line-height: 20px;
  --yachting-tmpwebflowio-semantic-link-upper-font-weight: 400;
  --yachting-tmpwebflowio-semantic-link-upper-font-style: normal;
  --yachting-tmpwebflowio-semantic-link-upper-font-family: Marcellus-Regular, sans-serif;
  --yachting-tmpwebflowio-semantic-link-upper-font-size: 12.000120162963867px;
  --yachting-tmpwebflowio-semantic-link-upper-line-height: 20px;
  --yachting-tmpwebflowio-semantic-link-upper-font-weight: 400;
  --yachting-tmpwebflowio-semantic-link-upper-font-style: normal;
  --yachting-tmpwebflowio-semantic-link-upper-font-family: Marcellus-Regular, sans-serif;
  --yachting-tmpwebflowio-semantic-link-upper-font-size: 12.000240325927734px;
  --yachting-tmpwebflowio-semantic-link-upper-line-height: 20px;
  --yachting-tmpwebflowio-semantic-link-upper-font-weight: 400;
  --yachting-tmpwebflowio-semantic-link-upper-font-style: normal;
  --yachting-tmpwebflowio-semantic-link-upper-font-family: Marcellus-Regular, sans-serif;
  --yachting-tmpwebflowio-semantic-link-upper-font-size: 14px;
  --yachting-tmpwebflowio-semantic-link-upper-line-height: 28px;
  --yachting-tmpwebflowio-semantic-link-upper-font-weight: 400;
  --yachting-tmpwebflowio-semantic-link-upper-font-style: normal;
  --yachting-tmpwebflowio-marcellus-regular-font-family: Marcellus-Regular, sans-serif;
  --yachting-tmpwebflowio-marcellus-regular-font-size: 16px;
  --yachting-tmpwebflowio-marcellus-regular-line-height: 24px;
  --yachting-tmpwebflowio-marcellus-regular-font-weight: 400;
  --yachting-tmpwebflowio-marcellus-regular-font-style: normal;
  --yachting-tmpwebflowio-marcellus-regular-font-family: Marcellus-Regular, sans-serif;
  --yachting-tmpwebflowio-marcellus-regular-font-size: 26px;
  --yachting-tmpwebflowio-marcellus-regular-line-height: 39px;
  --yachting-tmpwebflowio-marcellus-regular-font-weight: 400;
  --yachting-tmpwebflowio-marcellus-regular-font-style: normal;
  --yachting-tmpwebflowio-marcellus-regular-font-family: Marcellus-Regular, sans-serif;
  --yachting-tmpwebflowio-marcellus-regular-font-size: 58px;
  --yachting-tmpwebflowio-marcellus-regular-line-height: 48px;
  --yachting-tmpwebflowio-marcellus-regular-font-weight: 400;
  --yachting-tmpwebflowio-marcellus-regular-font-style: normal;
  --yachting-tmpwebflowio-marcellus-regular-font-family: Marcellus-Regular, sans-serif;
  --yachting-tmpwebflowio-marcellus-regular-font-size: 140px;
  --yachting-tmpwebflowio-marcellus-regular-line-height: 70px;
  --yachting-tmpwebflowio-marcellus-regular-font-weight: 400;
  --yachting-tmpwebflowio-marcellus-regular-font-style: normal;
  --yachting-tmpwebflowio-marcellus-regular-font-family: Marcellus-Regular, sans-serif;
  --yachting-tmpwebflowio-marcellus-regular-font-size: 140.0028076171875px;
  --yachting-tmpwebflowio-marcellus-regular-line-height: 70px;
  --yachting-tmpwebflowio-marcellus-regular-font-weight: 400;
  --yachting-tmpwebflowio-marcellus-regular-font-style: normal;
  --yachting-tmpwebflowio-marcellus-regular-upper-font-family: Marcellus-Regular, sans-serif;
  --yachting-tmpwebflowio-marcellus-regular-upper-font-size: 16px;
  --yachting-tmpwebflowio-marcellus-regular-upper-line-height: 24px;
  --yachting-tmpwebflowio-marcellus-regular-upper-font-weight: 400;
  --yachting-tmpwebflowio-marcellus-regular-upper-font-style: normal;
  --yachting-tmpwebflowio-marcellus-regular-upper-font-family: Marcellus-Regular, sans-serif;
  --yachting-tmpwebflowio-marcellus-regular-upper-font-size: 52px;
  --yachting-tmpwebflowio-marcellus-regular-upper-line-height: 58px;
  --yachting-tmpwebflowio-marcellus-regular-upper-font-weight: 400;
  --yachting-tmpwebflowio-marcellus-regular-upper-font-style: normal;
  --yachting-tmpwebflowio-marcellus-regular-upper-font-family: Marcellus-Regular, sans-serif;
  --yachting-tmpwebflowio-marcellus-regular-upper-font-size: 90px;
  --yachting-tmpwebflowio-marcellus-regular-upper-line-height: 98px;
  --yachting-tmpwebflowio-marcellus-regular-upper-font-weight: 400;
  --yachting-tmpwebflowio-marcellus-regular-upper-font-style: normal;
  --yachting-tmpwebflowio-marcellus-regular-upper-font-family: Marcellus-Regular, sans-serif;
  --yachting-tmpwebflowio-marcellus-regular-upper-font-size: 130px;
  --yachting-tmpwebflowio-marcellus-regular-upper-line-height: 130px;
  --yachting-tmpwebflowio-marcellus-regular-upper-font-weight: 400;
  --yachting-tmpwebflowio-marcellus-regular-upper-font-style: normal;
  --yachting-tmpwebflowio-marcellus-regular-font-family: Marcellus-Regular, sans-serif;
  --yachting-tmpwebflowio-marcellus-regular-font-size: 14px;
  --yachting-tmpwebflowio-marcellus-regular-line-height: 21px;
  --yachting-tmpwebflowio-marcellus-regular-font-weight: 400;
  --yachting-tmpwebflowio-marcellus-regular-font-style: normal;
  --yachting-tmpwebflowio-marcellus-regular-font-family: Marcellus-Regular, sans-serif;
  --yachting-tmpwebflowio-marcellus-regular-font-size: 14px;
  --yachting-tmpwebflowio-marcellus-regular-line-height: 21px;
  --yachting-tmpwebflowio-marcellus-regular-font-weight: 400;
  --yachting-tmpwebflowio-marcellus-regular-font-style: normal;
  --yachting-tmpwebflowio-marcellus-regular-font-family: Marcellus-Regular, sans-serif;
  --yachting-tmpwebflowio-marcellus-regular-font-size: 14px;
  --yachting-tmpwebflowio-marcellus-regular-line-height: 16px;
  --yachting-tmpwebflowio-marcellus-regular-font-weight: 400;
  --yachting-tmpwebflowio-marcellus-regular-font-style: normal;
  --yachting-tmpwebflowio-marcellus-regular-font-family: Marcellus-Regular, sans-serif;
  --yachting-tmpwebflowio-marcellus-regular-font-size: 14px;
  --yachting-tmpwebflowio-marcellus-regular-line-height: 28px;
  --yachting-tmpwebflowio-marcellus-regular-font-weight: 400;
  --yachting-tmpwebflowio-marcellus-regular-font-style: normal;
  --yachting-tmpwebflowio-marcellus-regular-font-family: Marcellus-Regular, sans-serif;
  --yachting-tmpwebflowio-marcellus-regular-font-size: 14.000140190124512px;
  --yachting-tmpwebflowio-marcellus-regular-line-height: 21px;
  --yachting-tmpwebflowio-marcellus-regular-font-weight: 400;
  --yachting-tmpwebflowio-marcellus-regular-font-style: normal;
  --yachting-tmpwebflowio-marcellus-regular-font-family: Marcellus-Regular, sans-serif;
  --yachting-tmpwebflowio-marcellus-regular-font-size: 14.000280380249023px;
  --yachting-tmpwebflowio-marcellus-regular-line-height: 21px;
  --yachting-tmpwebflowio-marcellus-regular-font-weight: 400;
  --yachting-tmpwebflowio-marcellus-regular-font-style: normal;
  --yachting-tmpwebflowio-questrial-regular-font-family: Questrial-Regular, sans-serif;
  --yachting-tmpwebflowio-questrial-regular-font-size: 16px;
  --yachting-tmpwebflowio-questrial-regular-line-height: 24px;
  --yachting-tmpwebflowio-questrial-regular-font-weight: 400;
  --yachting-tmpwebflowio-questrial-regular-font-style: normal;
  --yachting-tmpwebflowio-questrial-regular-font-family: Questrial-Regular, sans-serif;
  --yachting-tmpwebflowio-questrial-regular-font-size: 16px;
  --yachting-tmpwebflowio-questrial-regular-line-height: 12px;
  --yachting-tmpwebflowio-questrial-regular-font-weight: 400;
  --yachting-tmpwebflowio-questrial-regular-font-style: normal;
  --yachting-tmpwebflowio-questrial-regular-font-family: Questrial-Regular, sans-serif;
  --yachting-tmpwebflowio-questrial-regular-font-size: 16px;
  --yachting-tmpwebflowio-questrial-regular-line-height: 20px;
  --yachting-tmpwebflowio-questrial-regular-font-weight: 400;
  --yachting-tmpwebflowio-questrial-regular-font-style: normal;
  --yachting-tmpwebflowio-questrial-regular-font-family: Questrial-Regular, sans-serif;
  --yachting-tmpwebflowio-questrial-regular-font-size: 16.000160217285156px;
  --yachting-tmpwebflowio-questrial-regular-line-height: 24px;
  --yachting-tmpwebflowio-questrial-regular-font-weight: 400;
  --yachting-tmpwebflowio-questrial-regular-font-style: normal;
  --yachting-tmpwebflowio-questrial-regular-font-family: Questrial-Regular, sans-serif;
  --yachting-tmpwebflowio-questrial-regular-font-size: 14px;
  --yachting-tmpwebflowio-questrial-regular-line-height: 21px;
  --yachting-tmpwebflowio-questrial-regular-font-weight: 400;
  --yachting-tmpwebflowio-questrial-regular-font-style: normal;
  --yachting-tmpwebflowio-questrial-regular-font-family: Questrial-Regular, sans-serif;
  --yachting-tmpwebflowio-questrial-regular-font-size: 14px;
  --yachting-tmpwebflowio-questrial-regular-line-height: 24px;
  --yachting-tmpwebflowio-questrial-regular-font-weight: 400;
  --yachting-tmpwebflowio-questrial-regular-font-style: normal;
  --yachting-tmpwebflowio-questrial-regular-font-family: Questrial-Regular, sans-serif;
  --yachting-tmpwebflowio-questrial-regular-font-size: 16.000320434570312px;
  --yachting-tmpwebflowio-questrial-regular-line-height: 24px;
  --yachting-tmpwebflowio-questrial-regular-font-weight: 400;
  --yachting-tmpwebflowio-questrial-regular-font-style: normal;
  --framercom-semantic-button-font-family: HelveticaNeue-Medium, sans-serif;
  --framercom-semantic-button-font-size: 17.859375px;
  --framercom-semantic-button-line-height: 18px;
  --framercom-semantic-button-font-weight: 500;
  --framercom-semantic-button-font-style: normal;
  --framercom-semantic-heading-5-font-family: HelveticaNeue-Medium, sans-serif;
  --framercom-semantic-heading-5-font-size: 27.015625px;
  --framercom-semantic-heading-5-line-height: 30.8px;
  --framercom-semantic-heading-5-font-weight: 500;
  --framercom-semantic-heading-5-font-style: normal;
  --h2-bold-font-family: Raleway-Bold, sans-serif;
  --h2-bold-font-size: 30px;
  --h2-bold-line-height: 120%;
  --h2-bold-font-weight: 700;
  --h2-bold-font-style: normal;

  /* Effects */

}
/* Figma Color Variables of your File */:root, [data-variable-collection-mode=mode-1] {
  /* mode-1 */
  --green-500: #79bccd;
  --white: #ffffff;
  --green-600: #59878c;
  --green-700: #002d30;
  --orange-500: #c56610;
  --orange-200: #e1b176;
}

