{
  "name": "react",
  "version": "1.0.0",
  "description": "React example starter project",
  "keywords": ["react", "starter"],
  "main": "src/index.jsx",
  "dependencies": { "react": "18.0.0", "react-dom": "18.0.0" },
  "devDependencies": {
    "@babel/runtime": "7.13.8",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "typescript": "^4.9.3",
    "vite": "^4.2.0",
    "tailwindcss": "^3.2.4",
    "autoprefixer": "10.4.13",
    "postcss": "^8.4.20"
  },
  "scripts": {
    "build:style": "tailwind build -i src/styles.css -c tailwind.config.js -o src/tailwind.css",
    "dev": "npm run build:style && vite",
    "build": "npm run build:style && vite build",
    "preview": "npm run build:style && vite preview"
  },
  "browserslist": [">0.2%", "not dead", "not ie <= 11", "not op_mini all"]
}
